<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Slot Machine - Mr Chicken</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<link href="styles/shCore.css" rel="stylesheet" type="text/css" >
	<link href="styles/shCoreDefault.css" rel="stylesheet" type="text/css" >
	<link href="styles/shThemeDefault.css" rel="stylesheet" type="text/css" >
	
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="scripts/shBrushXml.js"></script>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Slot Machine - Mr Chicken&rdquo; Documentation by &ldquo;Code This Lab S.r.l.&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Slot Machine - Mr Chicken&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 13/10/2014<br>
					By: <a href="http://www.codethislab.com" target="_blank">Code This Lab S.r.l.</a><br>
					Email: <a href="mailto:info@codethislab.com">info@codethislab.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our game. If you have any questions that are beyond the scope of this help file, please feel free to email via user page contact form <a href="http://codecanyon.net/user/codethislab?ref=codethislab">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#desc">Description</a></li>
			<li><a href="#content">Folder Content</a></li>
			<li><a href="#start">Getting Started</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#game_function">Game functions</a></li>
			<li><a href="#spritesheet">Change symbols</a></li>
			<li><a href="#bonus">Bonus Panel</a></li>
			<li><a href="#hide_credits">Hide Credits</a></li>
			<li><a href="#disable_sound">Disable Sounds</a></li>
			<li><a href="#wp">Wordpress Plugin</a></li>
		</ol>
		
		<hr>
		
		<h3 id="desc"><strong>A) Description</strong> - <a href="#toc">top</a></h3>
		<p>Slot Machine - Mr Chicken is a HTML5 Casino game. Enjoy this coloured slot machine with bonus game and hold reel feature! <br>
			<br>
			The ZIP package contains the game with 1500x640 resolution that scales to fit the whole screen device<br>
			Just warning that for very wide screens, the game may not be perfectly full screen.
			The game is fully compatible with all most common mobile devices.<br>
			Sounds are enabled for mobile but we can't grant full audio compatibility on all mobile devices due to some well-known issue between some mobile-browser and HTML5.
			So if you want to avoid sound loading, please read <a href="#disable_sound">Disable Sound</a> section). <br>
			<strong>WARNING:</strong> Sounds can't be enabled for Windows Phone as this kind of device have unsolved issues with 'audio' and 'video' tag.
		</p>
		<hr>
		
		<h3 id="content"><strong>B) Folder Content</strong> - <a href="#toc">top</a></h3>
		<ol>
			<li><strong>ctl_arcade_wp_plugin:</strong></li>
			This folder contains the zip package that can be used with our Wordpress plugin "CTL Arcade" (http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421).
			<li><strong>game</strong></li>
			This folder contains the full game source code ready to be edited.
			<li><strong>live_demo</strong></li>
			This folder contains the obfuscated code. You should upload this folder on your server if you don't need to make any changes.
			<li><strong>readme</strong></li>
			This folder contains the package instructions.
			<li><strong>thumbs</strong></li>
			This folder contains all game icons.
		</ol>
		<hr>
		
		<h3 id="start"><strong>C) Getting Started</strong> - <a href="#toc">top</a></h3>
			<p>To install the game just upload on your server the game folder live_demo.
			
			<ul>
				<li><strong>Game Embedding: </strong>The proper way to embed the game is in a full-screen web page or in an iframe.<br>
                                        In the first case the game will fit the screen size, in the second, that of the iframe.<br>
                                        If the iframe size matches that of the screen, the game will fit accordingly.<br> 
                                        The alignment will be proportioned to the aspect ratio of the game.<br>
                                        To install the game in a WordPress website, we suggest to use our plugin <a href="http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421?ref=codethislab"> CTL Arcade </a>. <br><br>
				
				<li><strong>Save Score:</strong> if you need to call your php function for saving score, you can add it in the <strong>index.html</strong> file:
					<pre class="brush: js">
						$(document).ready(function(){
							var oMain = new CMain();
							
							$(oMain).on("save_score", function (evt, iMoney) {
								//alert("iMoney: "+iMoney );
							});
						});
					</pre>
				</li>
				<li> <strong>Localization:</strong> You can easily change game text for different languages, changing string in <strong>CLang.js</strong></li>
				
				<pre class="brush: js">
					var TEXT_MONEY      = "MONEY";
					var TEXT_PLAY       = "PLAY";
					var TEXT_BET        = "BET";
					var TEXT_COIN       = "COIN";
					var TEXT_MAX_BET    = "MAX BET";
					var TEXT_INFO       = "INFO";
					var TEXT_LINES      = "LINES";
					var TEXT_SPIN       = "SPIN";
					var TEXT_WIN        = "WIN";
					var TEXT_HOLD       = "HOLD";
					var TEXT_HELP_WILD  = "JOLLY SYMBOL CAN REPLACE ANY OTHER SYMBOL TO MAKE UP A COMBO";
					var TEXT_HELP_BONUS = "3 OR MORE MR CHICKEN LET YOU PLAY THE BONUS GAME!";
					var TEXT_CREDITS_DEVELOPED = "DEVELOPED BY";
					var TEXT_CURRENCY = "$";
					var TEXT_PRELOADER_CONTINUE = "START";
					var TEXT_NO_MONEY = "NO MONEY! DO YOU WANT TO RECHARGE?";
					var TEXT_RECHARGE = "RECHARGE";
					var TEXT_EXIT = "EXIT";

					var TEXT_CONGRATULATIONS = "Congratulations!";
					var TEXT_MSG_SHARE1 = "You collected <strong>";
					var TEXT_MSG_SHARE2= " points</strong>!<br><br>Share your score with your friends!";
					var TEXT_MSG_SHARING1 = "My score is ";
					var TEXT_MSG_SHARING2 = " points! Can you do better?";


					</pre>
				
				<li><strong>Game option:</strong> You can easily customize game setting when creating a new instance of the game in <strong>index.html</strong> file</li>
				<pre class="brush: js">
					var oMain = new CMain({
                                     win_occurrence:30,        //WIN PERCENTAGE.SET A VALUE FROM 0 TO 100.
                                    slot_cash: 100,          //THIS IS THE CURRENT SLOT CASH AMOUNT. THE GAME CHECKS IF THERE IS AVAILABLE CASH FOR WINNINGS.
                                    bonus_occurrence:15,      //SET BONUS OCCURRENCE PERCENTAGE IF PLAYER GET A WIN. SET A VALUE FROM 0 TO 100. (IF 100%, PLAYER GET A BONUS EVERYTIME THERE IS A WIN).
                                    min_reel_loop:0,          //NUMBER OF REEL LOOPS BEFORE SLOT STOPS  
                                    reel_delay: 0,            //NUMBER OF FRAMES TO DELAY THE REELS THAT START AFTER THE FIRST ONE
                                    time_show_win:2000,       //DURATION IN MILLISECONDS OF THE WINNING COMBO SHOWING
                                    time_show_all_wins: 2000, //DURATION IN MILLISECONDS OF ALL WINNING COMBO
                                    money:100,               //STARING CREDIT FOR THE USER
                                    min_bet:0.05,             //MINIMUM COIN FOR BET
                                    max_bet: 0.5,             //MAXIMUM COIN FOR BET
                                    max_hold:3,               //MAXIMUM NUMBER OF POSSIBLE HOLD ON REELS
                                    perc_win_egg_1: 50,       //OCCURENCE PERCENTAGE FOR EGG 1 IN BONUS
                                    perc_win_egg_2: 35,       //OCCURENCE PERCENTAGE FOR EGG 2 IN BONUS
                                    perc_win_egg_3: 15,       //OCCURENCE PERCENTAGE FOR EGG 3 IN BONUS
                                    /***********PAYTABLE********************/
                                    //EACH SYMBOL PAYTABLE HAS 5 VALUES THAT INDICATES THE MULTIPLIER FOR X1,X2,X3,X4 OR X5 COMBOS
                                    paytable_symbol_1: [0,0,150,250,500], //PAYTABLE FOR SYMBOL 1
                                    paytable_symbol_2: [0,0,100,150,200], //PAYTABLE FOR SYMBOL 2
                                    paytable_symbol_3: [0,0,50,100,150],  //PAYTABLE FOR SYMBOL 3
                                    paytable_symbol_4: [0,10,25,50,100],  //PAYTABLE FOR SYMBOL 4
                                    paytable_symbol_5: [0,10,25,50,100],  //PAYTABLE FOR SYMBOL 5
                                    paytable_symbol_6: [0,5,15,25,50],    //PAYTABLE FOR SYMBOL 6
                                    paytable_symbol_7: [0,2,10,20,35],    //PAYTABLE FOR SYMBOL 7
                                    paytable_symbol_8: [0,1,5,10,15],     //PAYTABLE FOR SYMBOL 8
                                    /*************************************/
                                    fullscreen:true,           //SET THIS TO FALSE IF YOU DON'T WANT TO SHOW FULLSCREEN BUTTON
                                    check_orientation:true,    //SET TO FALSE IF YOU DON'T WANT TO SHOW ORIENTATION ALERT ON MOBILE DEVICES
                                    show_credits:true,         //ENABLE/DISABLE CREDITS BUTTON IN THE MAIN SCREEN
                                    audio_enable_on_startup:false, //ENABLE/DISABLE AUDIO WHEN GAME STARTS 
                                    num_spin_ads_showing:10    //NUMBER OF SPIN TO COMPLETE, BEFORE TRIGGERING AD SHOWING.
                                    
                                    //// THIS FUNCTIONALITY IS ACTIVATED ONLY WITH CTL ARCADE PLUGIN.///////////////////////////
                                    /////////////////// YOU CAN GET IT AT: /////////////////////////////////////////////////////
                                    // http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421 /////////////////////////
                                });
				</pre>
			</ul>
			</p>
		<hr>
		
		<h3 id="htmlStructure"><strong>D) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This game have the canvas tag in the body. The ready event into the body calls the main function of the game: CMain(). 
		<br>The head section declares all the javascript functions of the game. The whole project uses a typical object-oriented approach.<br> 
		In the init function there are 5 mapped <a href="#events">events</a> that can be useful eventually for stats</p>
		
		<pre class="brush: js">
			<body  ondragstart="return false;" ondrop="return false;" >
				  <script>
				   $(document).ready(function(){
							 var oMain = new CMain();
							
							 $(oMain).on("start_session", function(evt) {
									//THIS EVENT IS TRIGGERED WHEN PLAY BUTTON IN MENU SCREEN IS CLICKED
							 });
							 
							$(oMain).on("end_session", function(evt) {
									//THIS EVENT IS TRIGGERED WHEN GAME IS OVER OR THE EXIT BUTTON IS CLICKED.
							});
							
							$(oMain).on("bet_placed", function (evt, oBetInfo) {
									//THIS EVENT IS CALLED WHEN SPIN BUTTON IS CLICKED (NOT IF YOU SPIN AFTER HOLDING REELS)
							});
							
							$(oMain).on("save_score", function(evt,iScore) {
									//THIS EVENT IS TRIGGERED WHEN REELS STOPS AFTER A SPIN. IT CAN BE USEFUL TO CALL PHP SCRIPTS (NOT PROVIDED IN THE PACKAGE) THAT SAVE THE SCORE.
							 });
							 
							 $(oMain).on("show_interlevel_ad", function(evt) {
									//THIS EVENT IS TRIGGERED EVERY N SPIN. MAY BE USEFUL TO CALL ADS SCRIPT. PLEASE EDIT PARAM 'num_spin_ads_showing' in INDEX.HTML TO SET THIS VALUE.
							 });
							 
							 $(oMain).on("share_event", function(evt,iScore) {
									//THIS EVENT IS TRIGGERED WHEN USER CLICK EXIT BUTTON. CAN BE USEFUL TO CALL SHARING FEATURE SCRIPTS.
							 });
				   });
						
				  </script>
				  
				<canvas id="canvas" class='ani_hack' width="1920" height="1080"> </canvas>
			</body>
		</pre>
		
		<hr>

		<h3 id="cssFiles"><strong>D) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>The game use two CSS files. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. 
		Keep in mind, that these values might be overridden somewhere else in the file.</p> 

		<p>The second file contains all of the specific styles for the canvas and some hack to be fully compatible with all most popular mobile devices</p>  

		<hr>
		
		<h3 id="javascript"><strong>E) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This game contains:</p>
		
		<ol>
			<li>jQuery</li>
			<li>Our custom scripts</li>
			<li>CreateJs plugin</li>
		</ol>
		  
		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>The game have the following js files:
	
			<ul>
				<li>CMain: the main class called by the index file. <br>This file controls the sprite_lib.js file that manages the sprite loading, the loop game and initialize the canvas with the CreateJs library</li>
				<li>ctl_utils: this file manages the canvas resize and its centering</li>
				<li>sprite_lib: this class loads all images declared in the main class</li>
				<li>settings: general game settings</li>
				<li>CLang: global string variables for language localization</li>
				<li>CPreloader: simple text preloader to show resources loading progress</li>
				<li>CMenu: simple menu with play button</li>
				<li>CGfxButton: this class create a standard button</li>
				<li>CTextButton: this class create a standard text button</li>
				<li>CHelp: this class manages the help panel that appears when game starts</li>
				<li>CGame: this class manages the game logic</li>
				<li>CPayTablePanel: this class manages the paytable panel that is shown clicking the info button</li>
				<li>CInterface: this class controls game GUI that contains text and buttons</li>
				<li>CEndPanel: this class controls the game over panel that appears when player lose all the lives</li>
				<li>CSlotSettings: this class contains all infos relative to symbols, combos and their animations</li>
				<li>CBonusPanel: this class manages the bonus panel</li>
			</ul>

			</li>
			<li>CreateJs is a suite of modular libraries and tools which work together to enable rich interactive content on open web technologies via HTML5.
			</li>
		</ol>
		
		<p>Resuming, the complete game flow is the following: </p>
		<ol>
			<li>The index.html file calls the CMain.js file after ready event is called</li>
			<li>The main class calls CPreloader.js to init preloader text and start sprite loading</li>
			<li>When all sprites contained in "/sprites" folder are loaded, the main class removes the preloader and calls the CMenu.js file that shows the main menu</li>
			<li>If user click on the play button in main menu, the CGame.js class is called and the game starts</li>
			<li>The User can start slot spinning, clicking the spin button on the right</li>
			<li>If user click on the exit button in the up-right corner, the game returns to the menu screen</li>	
		</ol>		
		
		<hr>
		
		<h3 id="game_function"><strong>F) Game functions</strong> - <a href="#toc">top</a></h3>
			In this section will be explained all the most important functions used in <strong>CGame.js</strong> file. <br><br>
		
		<ul>
			<li><strong>_init()</strong> <br>
				This function attach on the canvas some game sprites like background (oBg), GUI, help panel and paytable. It also init the reels.
			</li>
			<li><strong>unload()</strong> <br>
				This function removes all images from canvas and event listeners on buttons. It's called when user decide to exit from the game.
			</li>
			<li><strong>generateFinalSymbols()</strong> <br>
				This function choose randomically the final symbols to show after reel spinning. It also check if user have winning combos and if bonus panel must be shown.
			</li>
			<li><strong>reelArrived()</strong> <br>
				This function manages reel loop during slot spinning
			</li>
			<li><strong>_endReelAnimation()</strong> <br>
				This function reset slot buttons and increase eventually user money if there are winning combos
			</li>
			<li><strong>_showWin()</strong> <br>
				This function shows next winning combo after slot spinning.
			</li>
			<li><strong>onSpin()</strong> <br>
				This function is called when user click spin button.
			</li>
			<li><strong>update()</strong> <br>
				This function manages the game loop.
			</li>
			
		</ul>
		
		<hr>

		<h3 id="spritesheet"><strong>G) Change symbols</strong> - <a href="#toc">top</a></h3>
		<p>The game contains the symbol spritesheets that you must edit if you want to change symbol images. <br>
		You have to edit two png to change any particular symbol in game: <strong>symbol_[index].png</strong> and <strong>symbol_[index]_anim.png</strong>.</p>
		
		<ul>
			<li><strong>symbol_1.png: </strong>Each symbol is composed by two images: the one on the left is the static symbol, the other one is the moving symbol. 
			<br>
			<br>
			<img src="assets/images/symbol_1.png" alt="chick symbol" />
			<br>
			<br>
			
			
			</li>
			
			<li><strong>symbol_1_anim.png: </strong>This spritesheet contains all animation frames. 
			<br>
			<br>
			<img src="assets/images/symbol_1_anim.png" alt="chick symbol anim" />
			<br>
			<br>
			
			
			</li>
			
		</ul>
		
		<h3 id="bonus"><strong>H)Bonus Panel</strong> - <a href="#toc">top</a></h3>
		<p> The bonus is actived if, after reel spinning, 3 (occurrence value) or more symbol 9 (the chicken) are displayed. You can change the occurrence value in index.html file.<br>
		The number of chickens to show on the fence is equal to the number of symbols shown after the spin (if more than 5, we have 5 chickens). <br>
		The goal of the bonus is to get the best prizes clicking on a random chicken. The win percentage can be set in index.html file:
		
		<pre class="brush: js">
		perc_win_egg_1: 50,       //OCCURENCE PERCENTAGE FOR EGG 1 IN BONUS
        perc_win_egg_2: 35,       //OCCURENCE PERCENTAGE FOR EGG 2 IN BONUS
        perc_win_egg_3: 15,       //OCCURENCE PERCENTAGE FOR EGG 3 IN BONUS</pre>

		<br>
			<img src="assets/images/3.jpg" alt="bonus game" style="width:70%"/>
			<br>
			<br>
		</p>
		
		<h3 id="hide_credits"><strong>I) Hide Credits</strong> - <a href="#toc">top</a></h3>
		<p>If you want to hide credits in main menu, change to <strong>false</strong> the following value in <strong>index.html</strong> file:</p>
			<pre class="brush: js">show_credits:false</pre>
		
		<br><br>

		
		<h3 id="disable_sound"><strong>J) Disable Sounds</strong> - <a href="#toc">top</a></h3>
		<p>If you want to disable all the sounds for mobile devices, you have to change the following value in settings.js file:</p>
			<pre class="brush: js">var DISABLE_SOUND_MOBILE = true;</pre>
		
		<br><br>
		
		<h3 id="wp"><strong>K) Wordpress Plugin</strong> - <a href="#toc">top</a></h3>
		<p><a href="http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421?ref=codethislab">CTL Arcade</a> will allow you to add a real arcade on your worpress website, in this way your users will be more involved and will stay connected longer.<br><br>
			It's possible to add Ads banner at the beginning of each game and at the end of each level. This will give you a new tool to increase your revenues.<br><br>
			Your own users will promote your website sharing their scores on the main Social Networks, with no extra costs for you.<br><br>
			You'll get by default the score-sharing on Twitter. To add Facebook just follow the guideline below.<br><br>
			3 widgets can be added in your pages through a shortcode.<br>
			<ul>
				<li><strong>Game iframe</strong></li>
				<li><strong>Rate the Game</strong></li>
				<li><strong>Leaderboard</strong></li>
			</ul>
			Minimum Requirements:<br><br>
			<ul>
				<li><strong>PHP 4.3</strong></li>
				<li><strong>WordPress 4.3.1</strong></li>
				<li><strong>HTML5</strong></li>
				<li><strong>Canvas</strong></li>
				<li><strong>Javascript / jQuery</strong></li>
			</ul>
			
			<strong>This plugin is designed to work only with games built by Code This Lab.</strong>
			<br><br>
			You can find it <a href="http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421?ref=codethislab">here!</a> 
			
		</p>
		<a href="http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421?ref=codethislab">
			<img src="assets/images/ctl_arcade.jpg" alt="ctl arcade" />
		</a>
		
		<br><br>
		
		<p>Once again, thank you so much for purchasing this game. Fell free to contact us if you have any questions or issue relating to this game. No guarantees, but we'll do our best to assist.</p> 
		
		<p class="append-bottom alt large"><a href="http://www.codethislab.com" target="_blank"><strong>CODE THIS LAB S.R.L.</strong></a></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div>
	<!-- end div .container -->

	<!-- Finally, to actually run the highlighter, you need to include this JS on your page -->
	<script type="text/javascript">
		 SyntaxHighlighter.all()
	</script>
</body>
</html>